.input-container {
    background-color: #ababab;
    border: 1px solid #000000;
    padding: 1rem;
    border-radius: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
    max-width: 320px;
    
  }
  
  .funzione-input {
    width: 85%;
    padding: 0.75rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.75rem;
    border: 1px solid #000000;
    background-color: #81d3ff;
  }
  
  .calcolatrice {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .rigaCalcolatrice {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
  }
  
  .bottoneCalcolatrice {
    flex: 1;
    min-width: 45px;
    padding: 0.75rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.75rem;
    background-color: #e3f2fd;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.05);
  }
  
  .bottoneCalcolatrice:hover {
    background-color: #bbdefb;
    transform: scale(1.05);
  }
  
  .bottoneCalcolatrice:active {
    background-color: #90caf9;
    transform: scale(0.97);
  }
  
  .bottoneDisegna {
    margin-top: 1rem;
    width: 100%;
    padding: 0.75rem;
    background-color: #aed581;
    border: none;
    border-radius: 0.75rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .bottoneDisegna:hover {
    background-color: #9ccc65;
  }
  